[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F781E8C34EE476C4BA6ADB87F283F139
ProjectName=Runner
CompanyName=Tnd

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="MobileStarterContent.upack",PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
bCompressed=True
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
bSkipEditorContent=True

